{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-console": "error",
    "no-debugger": "error",
    "indent": [
      "error",
      2
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "@next/next/no-img-element": "off",
    "comma-dangle": [
      "error",
      "always"
    ]
  }
}
