{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "strict": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "strictFunctionTypes": true,
    "target": "es5",
    "outDir": "out",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "noEmit": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@atom/*": ["src/atom/*"],
      "@components/*": ["src/components/*"],
      "@context/*": ["src/context/*"],
      "@hooks/*": ["src/ooks/*"],
      "@layouts/*": ["src/layouts/*"],
      "@service/*": ["src/service/*"],
      "@styles/*": ["src/styles/*"],
      "@templates/*": ["src/templates/*"]
    },
    "incremental": true
  },
  "exclude": ["node_modules", ".next", "out"],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src",
    "**/*.config.js",
    "src/components",
    "next.config.js",
    "env.d.ts"
  ]
}
